CONTENTFUL_SPACE_ID=''
CONTENTFUL_ACCESS_TOKEN=''
GATSBY_ENROLLMENT_WEBHOOK_INDIVIDUAL=
GATSBY_ENROLLMENT_WEBHOOK_TEAM=
GATSBY_ENROLLMENT_OPEN=false
GATSBY_EVENT_LIVE=false
GATSBY_EVENT_STREAM_CHANNEL_ID=
GATSBY_EVENT_CTF_URL=
GATSBY_SHOW_DISCORD_BANNER=false
GATSBY_DISCORD_INVITE_LINK=
GATSBY_TM_LIVE=
GATSBY_TM_URL=
